[gd_scene load_steps=7 format=3 uid="uid://bsi8bbyjdjf1j"]

[ext_resource type="Script" path="res://Scripts/BouncePad.cs" id="1_ytfcy"]
[ext_resource type="Material" uid="uid://brkqlb8r7dwp0" path="res://Materials/gridbox-prototype/prototype_512x512_orange.tres" id="2_eaguu"]
[ext_resource type="Material" uid="uid://brkqlb8r7dwp0" path="res://Materials/gridbox-prototype/prototype_512x512_grey4.tres" id="3_emidu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7arv7"]
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_uaeb5"]

[sub_resource type="TorusMesh" id="TorusMesh_74lmr"]
material = ExtResource("3_emidu")
outer_radius = 0.734

[node name="BouncePad" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_ytfcy")
mode = 1
mesh = NodePath("Area3D/MeshInstance3D")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_7arv7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_eaguu")
mesh = SubResource("CylinderMesh_uaeb5")
skeleton = NodePath("")

[node name="Torus (mesh)" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00514272, 0)
mesh = SubResource("TorusMesh_74lmr")
