[gd_scene load_steps=9 format=3 uid="uid://b881ihonj4cd8"]
[gd_scene load_steps=9 format=3 uid="uid://b881ihonj4cd8"]

[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="1_5s1ht"]
[ext_resource type="PackedScene" uid="uid://01yr66718b6v" path="res://Prefabs/chase_cam.tscn" id="2_jeut4"]
[ext_resource type="Texture2D" uid="uid://p2yerrtjjfkl" path="res://icon.svg" id="2_yxxwr"]
[ext_resource type="AudioStream" uid="uid://ditq27m8wm7fh" path="res://Sounds/explosion.wav" id="3_ga814"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vdoeu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jq6ae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k4j7"]
albedo_texture = ExtResource("2_yxxwr")

[sub_resource type="SphereMesh" id="SphereMesh_ccs6e"]
material = SubResource("StandardMaterial3D_7k4j7")

[sub_resource type="SphereShape3D" id="SphereShape3D_ivhby"]
radius = 0.7218

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("area3D", "audioStreamPlayer3D")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00389004, 2.19659, -2.0347)
physics_material_override = SubResource("PhysicsMaterial_vdoeu")
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_5s1ht")
SlamVelocity = 100.0

cameraPrefab = ExtResource("2_jeut4")
area3D = NodePath("Area3D")
audioStreamPlayer3D = NodePath("AudioStreamPlayer3D")

[node name="MarbleCollider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jq6ae")

[node name="MarbleMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ccs6e")

[node name="Area3D" type="Area3D" parent="."]
gravity_point_unit_distance = 15.581

[node name="SlamCollider" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_ivhby")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ga814")
